[bits 16] ; укажем, что код выполняется в 16-битном режиме
[org 0x7c00] ; укажем линкеру, что код начинается с адреса 0x7c00

; mov - перемещает данные из одного регистра в другой
; lodsb - загружает байт из [si] в al и увеличивает si на 1
; or - побитовое ИЛИ
; jz - условный переход, если al равен 0
; int 0x10 - вызов прерывания для вывода символа
; jmp - безусловный переход
; db - определяет данные
; times - повторяет операцию указанное количество раз
; dw - 2 битное выделение памяти
start:
    mov si, msg ; загружаем адрес строки в si - source index
    mov ah, 0x0e ; загружаем 0x0e в ah - номер функции для вывода символа
print_hello:
    lodsb ; читаем байт из [si] с al и увеличиваем si на 1 символ
    or al, al ; проверка окончания строки
    jz done ; если строка кончилась, выходим
    int 0x10 ; выводим символ
    jmp print_hello ; переходим к следующему символу
done:
    jmp $ ; бесконечный цикл

msg:
    db "Hello, World!", 13, 10, 0 ; сама строка, где 13 - возврат каретки, 10 - новая строка, 0 - конец строки

times 510 - ($ - $$) db 0 ; заполняем оставшиеся байты нулями
dw 0xaa55 ; загружаем сигнатуру загрузчика
